# connector4java

./: .gitignore  CHANGELOG.md  README.md  RELEASE.NOTES  circle.yml  curlBefehle.txt  pom.xml  testUser.json
docs/: README.md  api-documentation.md  create-osiam-connector.md  exceptions.md  group.md  integration.md  login-and-getting-an-access-token.md  migration.md  overview.md  query.md  update-group.md  update-user.md  user.md  vertx-example.md  working-with-groups.md  working-with-user.md
scim-schema/: CHANGELOG.md  README.md  RELEASE.NOTES  circle.yml  pom.xml
scim-schema/docs/: README.md
scim-schema/docs/api/: group.md  scim-helper.md  user.md
scim-schema/docs/migration/: README.md
scim-schema/docs/schema/: scim-schema-integration.md  scim-schema-overview.md
scim-schema/src/main/java/org/osiam/resources/data/: DataURI.java  ImageDataURI.java
scim-schema/src/main/java/org/osiam/resources/exception/: SCIMDataValidationException.java  SCIMException.java
scim-schema/src/main/java/org/osiam/resources/helper/: ExtensionDeserializer.java  ExtensionSerializer.java  JsonDateSerializer.java  SCIMHelper.java  ScimHelper.java  UserDeserializer.java  package-info.java
scim-schema/src/main/java/org/osiam/resources/scim/: Address.java  Constants.java  CoreResource.java  Email.java  Enterprise.java  Entitlement.java  ErrorResponse.java  Extension.java  ExtensionFieldType.java  Group.java  GroupRef.java  Group_.java  Im.java  Manager.java  MemberRef.java  Meta.java  MultiValuedAttribute.java  MultiValuedAttributeNew.java  MultiValuedAttributeType.java  MultiValuedAttributeWithDisplay.java  MultiValuedAttributeWithType.java  MultiValuedAttributeWithValue.java  Name.java  PhoneNumber.java  Photo.java  Resource.java  Resource_.java  Role.java  SCIMSearchResult.java  UpdateGroup.java  UpdateUser.java  User.java  User_.java  X509Certificate.java  package-info.java
scim-schema/src/main/java/org/osiam/resources/scim/extension/: FieldType.java
scim-schema/src/main/java/org/osiam/resources/scim/meta/: Attribute.java  MapAttribute.java  SetAttribute.java  SingularAttribute.java
scim-schema/src/test/groovy/org/osiam/resources/data/: DataUriSpec.groovy
scim-schema/src/test/groovy/org/osiam/resources/helper/: ExtensionDeserializerSpec.groovy  ExtensionSerializerSpec.groovy  JsonDateSerializerSpec.groovy  UserDeserializerSpec.groovy
scim-schema/src/test/groovy/org/osiam/resources/scim/: AddressSpec.groovy  AddressTest.groovy  EmailSpec.groovy  EnterpriseTest.groovy  ExtensionFieldTypeSpec.groovy  ExtensionSpec.groovy  ExtensionTest.groovy  GroupSpec.groovy  GroupTest.groovy  ManagerTest.groovy  MemberRefSpec.groovy  MetaSpec.groovy  MetaTest.groovy  MultiValuedAttributeSpec.groovy  MultiValuedAttributeTest.groovy  NameJsonSpec.groovy  NameSpec.groovy  NameTest.groovy  SCIMSearchResultSpec.groovy  SCIMSearchResultTest.groovy  SchemaRegressionSpec.groovy  SchemaRegressionTest.groovy  UpdateUserSpec.groovy  UserJsonSpec.groovy  UserJsonTest.groovy  UserSpec.groovy  UserTest.groovy
scim-schema/src/test/groovy/org/osiam/resources/scim/extension/: FieldTypeSpec.groovy
scim-schema/src/test/groovy/org/osiam/test/util/: DateHelper.groovy  JsonFixturesHelper.groovy
scim-schema/src/test/resources/: basicUser.json  extendedUser.json  invalidExtendedUser.json  wrongFieldExtendedUser.json
scim-schema/src/test/resources/org/osiam/test/util/: TPL_JSON_PARTIAL_COLLECTIONS.json  TPL_JSON_SIMPLE_USER.json
src/main/java/client/: OsiamService.java  OsiamUserService.java  ServiceBuilder.java
src/main/java/client/exception/: ConnectionInitializationException.java
src/main/java/helper/: ScopeDeserializer.java  ScopeSerializer.java
src/main/java/org/osiam/client/: AbstractOsiamService.java  AuthService.java  LoginService.java  OsiamConnector.java  OsiamGroupService.java  OsiamUserService.java  ServiceBuilder.java  Version.java  WebResourceProducer.java
src/main/java/org/osiam/client/connector/: OsiamConnector.java
src/main/java/org/osiam/client/exception/: AccessTokenValidationException.java  BadCredentialsException.java  BadRequestException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ConflictException.java  ConnectionInitializationException.java  ForbiddenException.java  InvalidAttributeException.java  NoResultException.java  NotFoundException.java  OAuthErrorMessage.java  OsiamClientConnectionException.java  OsiamClientException.java  OsiamErrorMessage.java  OsiamErrorMessage02.java  OsiamRequestException.java  QueryBuilderInitializationException.java  ScimErrorMessage.java  UnauthorizedException.java
src/main/java/org/osiam/client/helper/: ScopeDeserializer.java  ScopeSerializer.java
src/main/java/org/osiam/client/minimalUser/: BasicUser.java
src/main/java/org/osiam/client/nquery/: Query.java  QueryBuilder.java  (+1 more)
src/main/java/org/osiam/model/: AccessToken.java
src/main/java/org/osiam/util/: AccessTokenMapping.java
src/main/license/: header.txt
src/main/shade/: org.osiam.bundled.com.fasterxml.jackson.core.JsonFactory  org.osiam.bundled.com.fasterxml.jackson.core.ObjectCodec  org.osiam.bundled.org.glassfish.hk2.extension.ServiceLocatorGenerator
src/test/java/client/: OsiamServiceTest.java  OsiamUserServiceTest.java  UserServiceIT.java  serviceTest.java
src/test/java/org/osiam/client/: AccessTokenMockProvider.java  AuthServiceBuilderTest.java  AuthServiceTest.java  OsiamConnectorTest.java  OsiamGroupServiceTest.java  OsiamUserEditTest.java  OsiamUserMeTest.java  OsiamUserServiceTest.java  TimeoutTest.java  UserExtensionsTest.java  UserServiceIT.java
src/test/java/org/osiam/model/: AccessTokenTest.java
src/test/resources/: log4j.properties  valid_accesstoken.json
src/test/resources/__files/: 94bbe688-4b1e-4e4e-80e7-e5ba5c4d6db4.json  group_55bbe688-4b1e-4e4e-80e7-e5ba5c4d6db4.json  invalid_error_body.json  query_all_groups.json  query_all_users.json  query_group_by_name.json  query_user_by_name.json  user_94bbe688-4b1e-4e4e-80e7-e5ba5c4d6db4.json  user_a4bbe688-4b1e-4e4e-80e7-e5ba5c4d6db4.json  user_me.json  valid_accesstoken.json
(+103 files in other folders)
